# PaymentApp

./: build.gradle  settings.gradle
src/: docker-compose.yaml
src/main/java/com/example/paymentsappingress/: PaymentsAppIngressApplication.java
src/main/java/com/example/paymentsappingress/config/: ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/paymentsappingress/controller/: BookingController.java  PaymentController.java  UserController.java
src/main/java/com/example/paymentsappingress/dto/ManagingUsers/: UserLoginDto.java  UserPasswordResetDto.java  UserRegisterDto.java
src/main/java/com/example/paymentsappingress/dto/request/: BookingRequest.java  PaymentRequest.java  UserRequest.java
src/main/java/com/example/paymentsappingress/dto/response/: BookingResponse.java  PaymentResponse.java  UserResponse.java
src/main/java/com/example/paymentsappingress/model/: Booking.java  CourseType.java  Payment.java  User.java
src/main/java/com/example/paymentsappingress/repository/: BookingRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/paymentsappingress/security/: AuthFilterConfigurerAdapter.java  AuthRequestFilter.java  BaseJwtService.java  JwtCredentials.java  SecurityConfig.java  TokenAuthService.java
src/main/java/com/example/paymentsappingress/service/: BookingService.java  IUserService.java  PaymentService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1/: 20230719-insert-admin-user.yaml
src/test/java/com/example/paymentsappingress/: PaymentsAppIngressApplicationTests.java
src/test/java/com/example/paymentsappingress/service/: UserServiceIntegrationTest.java  UserServiceTest.java
